# Copyright (c) 2024, Gluon and/or its affiliates.
# All rights reserved. Use is subject to license terms.
#
# This file is available and licensed under the following license:
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the distribution.
# - Neither the name of Gluon nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

left.library = Library
left.document = Document
left.hierarchy = Hierarchy
left.controller = Controller
right.inspector = Inspector

library.panel.menu.view.list = View as List
library.panel.menu.view.sections = View as Sections

inspector.show.all = Show All
inspector.show.edited = Show Edited
inspector.view.sections = View Sections
inspector.by.property.name = View by property name
inspector.by.property.type = View by property type

hierarchy.show.info = Hierarchy displays Info
hierarchy.show.fxid = Hierarchy displays fx:id
hierarchy.show.nodeid = Hierarchy displays Node Id

file.dialog.title = Open FXML File
file.filter.label.fxml = FXML Document

alert.delete.fxid1of1.message = This component has an fx:id. Do you really want to delete it ?
alert.delete.fxid1ofN.message = One of the components has fx:id. Do you really want to delete them ?
alert.delete.fxidNofN.message = Those components have an fx:id. Do you really want to delete them ?
alert.delete.fxidKofN.message = Some components have an fx:id. Do you really want to delete them ?
alert.delete.fxid.details = Components with an fx:id might be referenced from the application source code. If you delete them the source code will have to be updated.

label.ok = OK
label.cancel = Cancel
label.delete = Delete