left.library = Library
left.document = Document
left.hierarchy = Hierarchy
left.controller = Controller

file.dialog.title = Open FXML File
file.filter.label.fxml = FXML Document

alert.delete.fxid1of1.message = This component has an fx:id. Do you really want to delete it ?
alert.delete.fxid1ofN.message = One of the components has fx:id. Do you really want to delete them ?
alert.delete.fxidNofN.message = Those components have an fx:id. Do you really want to delete them ?
alert.delete.fxidKofN.message = Some components have an fx:id. Do you really want to delete them ?
alert.delete.fxid.details = Components with an fx:id might be referenced from the application source code. If you delete them the source code will have to be updated.

label.ok = OK
label.cancel = Cancel
label.delete = Delete